/*
 * 题目描述
把只包含质因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。
 */


/*
 * 解题思路参见剑指offer49题
 */
import java.util.ArrayList;
import java.util.List;
public class Solution {
	List<Integer> list = new ArrayList<Integer>();
    public int GetUglyNumber_Solution(int index) {
    	if(index == 0)
    		return 0;
    	int n = 1;
    	list.add(1);
    	int x, y, z;
    	while(n < index) {
    		x = GetNum(2);
    		y = GetNum(3);
    		z = GetNum(5);
    		x = Math.min(x, y);
    		list.add(Math.min(x, z));
    		n++;
    	}
        return list.get(index-1);
    }
    
    public int GetNum(int num) {
    	int temp = 0;
    	for(int x=0; x<list.size(); x++) {
			if(list.get(x)*num <= list.get(list.size()-1))
				continue;
			temp = list.get(x)*num;
			break;
		}
    	return temp;
    }
}