/*
 * 题目描述
输入两个链表，找出它们的第一个公共结点。
 */


/*
 * 解题思路参见剑指offer52题
 */
public class Solution {
    public ListNode FindFirstCommonNode(ListNode pHead1, ListNode pHead2) {
    	int len1 = findLen(pHead1);
    	int len2 = findLen(pHead2);
    	int diff = len1 - len2;
    	if(diff > 0) {
    		for(int i=0; i<diff; i++) {
    			pHead1 = pHead1.next;
    		}
    	}else if(diff < 0) {
    		for(int i=0; i<diff; i++) {
    			pHead2 = pHead2.next;
    		}
    	}
    	for(int j=0; j<Math.min(len1, len2); j++) {
    		if(pHead1 == pHead2)
    			return pHead1;
    	}
		return null;
    }
    
    public int findLen(ListNode head) {
    	int len = 0;
    	while(head.next != null) {
    		len++;
    		head = head.next;
    	}
    	return len;
    }
}