/*
 * 题目描述：在一个二维数组中（每个一维数组的长度相同），每一行都按照从左到右递增的顺序排序，
 * 每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
 */

//思路：从左下角开始遍历，比目标值小的话向右移动，比目标值大的话向上移动
class Solution {
    
    public static void main(String[] args) {
        
        int[][] arr = {{1,2,8,9},{4,7,10,13}};
        boolean b = Find(7,arr);
        System.out.println(b);
    }
    
    public static boolean Find(int target, int [][] array) {
        int row = array.length - 1;
        int col = array[0].length - 1;
        for(int i=row; i>=0; i--) {
            for(int j=0; j<=col; j++) {
                if(target == array[i][j]) {
                    return true;
                }else if(target < array[i][j]) {
                    break;
                }
            }
        }
        return false;
    }
}