/*
 * 题目描述
在一个排序的链表中，存在重复的结点，请删除该链表中重复的结点，重复的结点不保留，返回链表头指针。 例如，链表1->2->3->3->4->4->5 处理后为 1->2->5
 */


/*
*
*/

public class Solution {
    public ListNode deleteDuplication(ListNode pHead)
    {
    	if(pHead == null)
    		return null;
    	
    	ListNode head = new ListNode(0);
    	ListNode pre = head;
    	ListNode now = pHead;
    	head.next = pHead;
    	
    	while(now!=null && now.next!=null) {
    		if(now.val == now.next.val) {
    			int val = now.val;
    			while(now!=null && now.val==val) {
    				now = now.next;
    			}
    			pre.next = now;
    		}else {
    			pre = now;
    			now = now.next;
    		}
    	}

    	return head.next;
    }
}