/*
 * 题目描述
将一个字符串转换成一个整数(实现Integer.valueOf(string)的功能，但是string不符合数字要求时返回0)，
要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0。
 */


/*
 * 
 */
public class Solution {
    public  int StrToInt(String str) {
    	if(str.equals("") || str.length()==1)
    		return 0;
    	//处理数字前的正负号
    	String zhengfu = "";
    	if(str.startsWith("-")) {
    		zhengfu += "-";
    		str = str.substring(1);
    	}else if(str.startsWith("+") || str.startsWith(" "))
    		str = str.substring(1);
    	
    	int num = 0;
        if(str.equals("0"))
        	return 0;
        StringBuffer sb = new StringBuffer(str);
        sb = sb.reverse();
        char[] c = sb.toString().toCharArray();
        int temp = 1;
        for(int i=0; i<c.length; i++) {
        	if(!Character.isDigit(c[i]))
        		return 0;
        	if(i !=0) {
        		temp = temp * 10;
        		num += (temp*(c[i]-48));
        	}else
        		num += (c[i]-48);
        }
        if(zhengfu.equals("-"))
        	num = num * -1;
    	return num;
    }
}