/*
 * 题目描述
数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。
 */

/*
 * 如果次数超过数组长度的一半，那么排序后的数组中位数就是这个数字
 */
import java.util.Arrays;
public class Solution {
    public static int MoreThanHalfNum_Solution(int [] array) {
    	if(array.length == 1)
    		return array[0];
    	Arrays.sort(array);
        int nums = array.length;
        int tar = nums/2+1;
        int count = 0;
        for(int i=0; i<nums; i++) {
        	if(array[i] == array[tar]) {
        		count ++;
        	}
        }
        if(count >= tar) {
        	return array[tar];
        }else {
        	return 0;
        }
    }
}