/*
 * 题目描述
一个整型数组里除了两个数字之外，其他的数字都出现了两次。请写程序找出这两个只出现一次的数字。
 */


/*
 * 
 */
//num1,num2分别为长度为1的数组。传出参数
//将num1[0],num2[0]设置为返回结果
import java.util.LinkedHashMap;
import java.util.Map;
public class Solution {
  public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
	  int m,n;
	  int flag = 0;
      Map<Integer, Integer> map = new LinkedHashMap<Integer, Integer>();
      for(int i=0; i<array.length; i++) {
    	  if(map.containsKey(array[i]))
    		  map.put(array[i], map.get(array[i])+1);
    	  else
    		  map.put(array[i], 1);
      }
      for(Integer key : map.keySet()) {
    	  if(map.get(key) == 1 && flag == 0) {
    		  num1[0] = key;
    		  flag = 1;
    		  continue;
    	  }
    	  if(map.get(key) == 1 && flag == 1) {
    		  num2[0] = key;
    		  break;
    	  }
      }
  }
}