/*
 * 题目描述
给定一个数组A[0,1,...,n-1],请构建一个数组B[0,1,...,n-1],其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。
 */


/*
 * 乘积分为两部分，一部分是A[0]*A[1]*...*A[i-1]，另一部分是A[i+1]*...*A[n-1]，时间复杂度是O(n)
 */
import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
    	int len = A.length;
    	int[] res = new int[len];
    	int temp1 = 1;
    	int[] temp2 = new int[len];
    	temp2[len-1] = 1;
    	for(int i=len-2; i>=0; i--) {
    		temp2[i] = temp2[i+1] * A[i+1];
    	}
    	for(int j=0; j<len; j++) {
    		if(j != 0)
    			temp1 = temp1 * A[j-1];
    		res[j] = temp1 * temp2[j];
    	}
    	return res;
    }
}