import java.util.ArrayList;
import java.util.List;

/*
 * 题目描述
输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。
 */

/*
 * 
 */
public class Solution {
	
	public void reOrderArray(int [] array) {
        int num = array.length;
        
        List<Integer> list1 = new ArrayList<Integer>();
        List<Integer> list2 = new ArrayList<Integer>();
        for(int i=0; i<num; i++) {
        	if(array[i]%2 == 1) {
        		list1.add(array[i]);
        	}else {
        		list2.add(array[i]);
        	}
        }
        int m = 0;
        for(int i=0; i<list1.size(); i++) {
        	array[m] = list1.get(i);
        	m++;
        }
        for(int j=0; j<list2.size(); j++) {
        	array[m] = list2.get(j);
        	m++;
        }
    }
}